<?php

/**
 * @file
 * Install, update and uninstall functions for the uky_base installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function uky_base_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();
}



/**
 * Updates uky base to enable uky maps module.
 *
 */
function uky_base_update_9201() {
  // Update to enable uky maps moudle.

  \Drupal::service('module_installer')->install(['uky_base_paragraph_uky_maps']);
}


// /**
//  * uky_base - D10 prep update
//  */
// function uky_base_update_9202() {
  
//   // Enable ckeditor 5 and admin_toolbar_tools
//   $module_list = array(
//     'admin_toolbar_tools',
//     'ckeditor5',
//     'upgrade_status'
//   );
//   \Drupal::service('module_installer')->install($module_list);
  
//   // Uninstall ckeditor and rdf
//   \Drupal::service('module_installer')->uninstall(['ckeditor']);
//   \Drupal::service('module_installer')->uninstall(['color']);
//   \Drupal::service('module_installer')->uninstall(['rdf']);
// }


/**
 * Update the field_page_header configuration.
 */
function uky_base_update_9203() {
  // Enable uky_base_eck_page_header_small module
  $module_list = array(
    'uky_base_eck_page_header_small'
  );
  \Drupal::service('module_installer')->install($module_list);
  
  // Set page content type page header field to include new header options
  $config_name = 'field.field.node.page.field_page_header';
  $config = \Drupal::configFactory()->getEditable($config_name);

  // Update the 'target_bundles' settings.
  $config->set('settings.handler_settings.target_bundles', [
    'full_width' => 'full_width',
    'full_width_3x1' => 'full_width_3x1',
    'split_header' => 'split_header',
    'split_header_16x9' => 'split_header_16x9',
    'text_only' => 'text_only',
  ]);

  // Save the updated configuration.
  $config->save();

  // Clear the cache.
  drupal_flush_all_caches();
}