<?php

/**
 * @file
 * Install, update and uninstall functions for the uky_base uky maps module.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\Core\Config\FileStorage;


/**
 * Implements hook_install().
 */
function uky_base_paragraph_uky_maps_install() {
// Update permissions.

  $config = \Drupal::service('config.factory')->getEditable('user.role.anonymous');
  $config->set('permissions.view paragraph content embederator', 'view paragraph content embederator');
  $config->save();

  $config = \Drupal::service('config.factory')->getEditable('user.role.authenticated');
  $config->set('permissions.view paragraph content embederator', 'view paragraph content embederator');
  $config->save();

  $config = \Drupal::service('config.factory')->getEditable('user.role.content_editor');
  $config->set('permissions.create paragraph content embederator', 'create paragraph content embederator');
  $config->set('permissions.delete paragraph content embederator', 'delete paragraph content embederator');
  $config->set('permissions.update paragraph content embederator', 'update paragraph content embederator');
  $config->save();
}


// Update to existing embederator paragraph if available
$check = \Drupal::config('field.field.paragraph.embederator.field_embed_type')->get('uuid');
if(isset($check)) {
  $config = \Drupal::service('config.factory')->getEditable('field.field.paragraph.embederator.field_embed_type');
  $config->set('settings.handler_settings.target_bundles', null);
  $config->save();

  $config = \Drupal::service('config.factory')->getEditable('field.field.paragraph.embederator.field_embed_type');
  $config->set('settings.handler_settings.target_bundles_drag_drop.uky_maps_embed.enabled', 0);
  $config->save();
}
